- selinux:
    state: disabled
- name: stop and Disable firewalld
  service: name=firewalld state=stopped enabled=no
- name: unzip wildfly 11
  unarchive:
          src: /opt/wildfly-11-0-0
          dest: /opt
          remote_src: yes
